# FibraDevProject

BancoFibraBack/: BancoFibra.sln
BancoFibraBack/BancoFibra/: BancoFibra.csproj  DbBancoFibra.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BancoFibraBack/BancoFibra/Controllers/: ClientsController.cs  WeatherForecastController.cs
BancoFibraBack/BancoFibra/Domain/Entities/: BaseEntity.cs  Client.cs
BancoFibraBack/BancoFibra/Domain/Interfaces/: IFilterNameCnpj.cs  IRepository.cs  IResponse.cs  IService.cs
BancoFibraBack/BancoFibra/Infra/Context/: DbBancoFibraContext.cs
BancoFibraBack/BancoFibra/Infra/Repository/: BaseRepository.cs
BancoFibraBack/BancoFibra/Migrations/: 20200605144839_InitMigrations.Designer.cs  20200605144839_InitMigrations.cs  DbBancoFibraContextModelSnapshot.cs
BancoFibraBack/BancoFibra/Properties/: launchSettings.json
BancoFibraBack/BancoFibra/Service/Services/: BaseService.cs
BancoFibraFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BancoFibraFront/e2e/src/: app.e2e-spec.ts
BancoFibraFront/src/: index.html  styles.scss
BancoFibraFront/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
BancoFibraFront/src/app/models/: index.ts
BancoFibraFront/src/app/models/ApiResponse/: ApiResponse.ts
BancoFibraFront/src/app/models/Client/: Client.ts
BancoFibraFront/src/app/models/DataModalClient/: DataModalClient.ts
BancoFibraFront/src/app/models/FilterNameCnpj/: FilterNameCnpj.ts
(+27 files in other folders)
